spring.datasource.url=jdbc:mysql://localhost:3306/project_hsptldb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8181

server.servlet.context-path=/myapp


